PORT=9000
COOKIE_SECRET=COOKIE_SECRET
MONGO_URI=mongodb://127.0.0.1:27017/avito
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sarvaredition@gmail.com
SMTP_PASSWORD=vijhvcbvdhboqzxv
ACCESS_SECRET=ACCESS
REFRESH_SECRET=REFRESH